.shop-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 50px;
}
.btn-proceed {
  background: #ff9900;
  width: 90%;
  height: 56;
  margin: 10px auto;
  border: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.proceed-link{
    text-decoration: none;
}